<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../public/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../public/css/main.css">
	<title>猜数2016 caishu2016</title>
	<style type="text/css">
		.STYLE1 {
			font-family: "黑体";
			font-size: x-large;
			font-style: normal;
			line-height: normal;
			font-weight: bold;
			font-variant: normal;
			text-transform: none;
			color: #ccc;
		}

		.STYLE2 {
			font-family: "楷体";
			font-size: large;
			font-style: normal;
			line-height: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			color: #fff;
		}

		.STYLE3 {
			font-family: "黑体";
			font-size: large;
			color: #333;
		}

		#usershu {
			width: 30%;
			height: 2em;
		}
	</style>
</head>

<body onload="usershu.focus();">
	<script src="../public/js/adjust_page_width.js"></script>

	<div class="header">
		<h1><a href="../index.html">QKTool</a></h1>
		<h2>猜数2016 caishu2016</h2>
		<h4>版本号：1.0.0</h4>
	</div>

	<div class="STYLE1">
		<h3>猜数V1.0<br>Designed by Q. K.</h3><br>
	</div>
	<form>
		<div>
			<span class="STYLE2">请输入0-100的整数</span><br><br>
			<input type="number" id="usershu" min="0" max="100"><br><br>
			<input type="button" class="STYLE3" onClick="daan()" value="答案">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" class="STYLE3" onClick="refresh()" value="重玩">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" class="STYLE3" onClick="test()" value="确定"><br><br>
		</div>
	</form>
	<div class="footer">
		<h4 style="color:#ccc">##2016年版权声明##</h4>
		<h4>Q.K.编制 版权所有</h4>
		<h4>Copyright &copy; 2016 Q.K. All Rights Reserved.</h4>

		<h4 style="color:#ccc">##2019年版权转移至QuainK的QKTool##</h4>
		<div class="footer-copyright"></div>
	</div>
	<script src="../public/js/jquery-1.8.3.min.js"></script>
	<script>
		$(function () {
			$(document).ready(function () {
				$('.footer-copyright').load('../public/html/footer-copyright.html');
			})
		});
	</script>



	<script>
		var RanNum = Math.random();
		var num = Math.ceil(RanNum * 100); //产生随机数为变量num
		var shu;

		function test() {
			shu = document.getElementById("usershu").value;
			if (shu == num) {
				alert("恭喜答对！");
				refresh();
			} else {
				if (shu < num) {
					alert("小了！");
					usershu.value = "";
					usershu.focus();
				} else {
					alert("大了！");
					usershu.value = "";
					usershu.focus();
				}
			}
		}

		function daan() {
			alert("答案为" + num);
			refresh();
			usershu.focus();
		}

		function refresh() {
			RanNum = Math.random();
			num = Math.ceil(RanNum * 100);
			alert("已经重置游戏，答案已变更。");
			usershu.value = "";
			usershu.focus();
		}
	</script>
</body>

</html>