<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <link href="/css/lib/normalize.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/favicon.svg" rel="icon">
  <title>404 - QKTool</title>
  <style>
    #error {
      flex: 1 1 auto;
    }

    #error * {
      margin: 3rem 0;
    }

    #title {
      font-size: 1.5rem;
    }

    a {
      padding: 1rem;
      font-size: 1.1rem;
      border: 1px solid rgba(255, 255, 255, .1);
      border-radius: 15px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 1),
      -10px -10px 10px rgba(255, 255, 255, .1);
      transition: box-shadow .2s ease-in-out;
    }

    a:hover {
      box-shadow: 0 0 0 rgba(0, 0, 0, 1),
      0 0 0 rgba(255, 255, 255, .1),
      inset 10px 10px 10px rgba(0, 0, 0, .5),
      inset -10px -10px 10px rgba(255, 255, 255, .1);
    }
  </style>
</head>

<body>
<div id="header">
  <h1 id="brand">
    <a href="/">QKTool</a>
  </h1>
  <div id="header-menu">
    <a href="/">首页</a>
    <a href="/log.html">开发日志</a>
  </div>
</div>

<div id="error">
  <p id="title">404 - Not Found</p>
  <p>抱歉，您访问的页面不存在</p>
  <a href="/index.html">返回首页</a>
</div>

<div id="footer">
  <p>QKTool 2.0.0</p>
  <p>&copy; 2019-2020 QuainK</p>
</div>
</body>
</html>
